
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Double-Integrator-Min-TimeIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
                   warm_start_init_point = no                    yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.10, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:      450
Number of nonzeros in inequality constraint Jacobian.:        1
Number of nonzeros in Lagrangian Hessian.............:       57

Total number of variables............................:       49
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       49
                     variables with only upper bounds:        0
Total number of equality constraints.................:       41
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.9999900e-003 5.00e+002 1.11e-016   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 9.9990000e-005 7.35e+002 5.11e+005   2.1 9.55e+001    -  9.90e-001 9.90e-001h  1
   2 4.8553865e-002 7.35e+002 6.77e+006  -3.5 2.50e+003   6.0 1.09e-006 5.33e-004h  7
   3 7.4998179e+002 8.00e-002 3.86e+006   4.5 7.50e+002    -  9.11e-005 1.00e+000f  1
   4 7.5006179e+002 4.09e-012 2.99e-001   2.0 8.00e-002    -  1.00e+000 1.00e+000h  1
   5 7.4992297e+002 7.80e-002 6.26e-002  -4.0 4.01e-001    -  9.87e-001 1.00e+000f  1
   6 7.4999901e+002 9.93e-004 6.43e-004  -5.9 7.60e-002    -  9.90e-001 1.00e+000h  1
   7 7.5000000e+002 4.21e-011 6.43e-006  -7.9 9.93e-004    -  9.90e-001 1.00e+000h  1
   8 7.5000000e+002 4.09e-012 8.31e-008  -9.9 3.09e-007    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 8

                                   (scaled)                 (unscaled)
Objective...............:  7.5000000000000193e+002   7.5000000000000193e+002
Dual infeasibility......:  8.3142027825845248e-008   8.3142027825845248e-008
Constraint violation....:  3.2741809263825417e-012   4.0927261579781771e-012
Complementarity.........:  2.2129014086219117e-008   2.2129014086219117e-008
Overall NLP error.......:  8.3142027825845248e-008   8.3142027825845248e-008


Number of objective function evaluations             = 16
Number of objective gradient evaluations             = 9
Number of equality constraint evaluations            = 16
Number of inequality constraint evaluations          = 16
Number of equality constraint Jacobian evaluations   = 9
Number of inequality constraint Jacobian evaluations = 9
Number of Lagrangian Hessian evaluations             = 8
Total CPU secs in IPOPT (w/o function evaluations)   =      0.183
Total CPU secs in NLP function evaluations           =      0.275

EXIT: Optimal Solution Found.
